# big_data_training_hw04

./: .gitattributes  README.md  pom.xml
data/: budapest_daily_1901-2010.csv  debrecen_daily_1901-2010.csv  description.txt  pecs_daily_1901-2010.csv  szeged_daily_1901-2010.csv  szombathely_daily_1901-2010.csv
src/main/scala/com/epam/training/spark/core/: Homework.scala
src/main/scala/com/epam/training/spark/core/domain/: Climate.scala  ClimateTypes.scala  MaybeDoubleType.scala
src/test/resources/integration/input/: input.csv
src/test/scala/com/epam/training/spark/core/: HomeworkSpec.scala
src/test/scala/com/epam/training/spark/core/util/: RddComparator.scala
